<TS language="el" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ﾎ釆ｷﾎｼﾎｹﾎｿﾏ・∃ｳﾎｯﾎｱ ﾎｽﾎｭﾎｿﾏ・ﾎｻﾎｿﾎｳﾎｱﾏ∃ｹﾎｱﾏπｼﾎｿﾏ・/translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>ﾎ偏ｹﾏπｬﾎｳﾎｵﾏ・ｵ ﾏρ・ｽﾎｸﾎｷﾎｼﾎｱﾏ・ｹﾎｺﾏ・/translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>ﾎ斟ｭﾎｿ ﾏρ・ｽﾎｸﾎｷﾎｼﾎｱﾏ・ｹﾎｺﾏ・/translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>ﾎ変ﾎｱﾎｽﾎｱﾎｻﾎｬﾎｲﾎｵﾏ・ｵ ﾎｽﾎｭﾎｿ ﾏρ・ｽﾎｸﾎｷﾎｼﾎｱﾏ・ｹﾎｺﾏ・/translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Quit application</source>
        <translation>ﾎ墅ｻﾎｵﾎｯﾏπｹﾎｼﾎｿ ﾎｵﾏ・ｱﾏ∃ｼﾎｿﾎｳﾎｮﾏ・/translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>ﾎﾎｿﾏ・・ｿﾏ・湖ｻﾎｹ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾎ｣ﾏ・ｬﾎｻﾎｼﾎｱ</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>ﾎ緑ｼﾎｵﾏ∃ｿﾎｼﾎｷﾎｽﾎｯﾎｱ</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>ﾎ変・ｹﾎｺﾎｭﾏ・ｱ</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>ﾎ釆ｹﾎｵﾏ歳ｸﾏ・ｽﾏπｷ</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>ﾎｭﾎｺﾎｴﾎｿﾏπｷ</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ﾎ墅ｱﾎｻﾏ煮・ﾎ火ｻﾎｸﾎｱﾏ・ｵ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾎ｣ﾏ・ｬﾎｻﾎｼﾎｱ</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>W&amp;allet</source>
        <translation>ﾎﾎｿﾏ・・ｿﾏ・湖ｻﾎｹ</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Services</source>
        <translation>ﾎ･ﾏﾎｷﾏ∃ｵﾏπｯﾎｵﾏ・/translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Remove</source>
        <translation>ﾎ耐・ｱﾎｯﾏ∃ｵﾏπｷ</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>ﾎ墅ｵﾏ・ｬﾎｻﾎｱﾎｹﾎｱ ﾎｼﾎｷ ﾎｵﾏﾎｱﾏ∃ｺﾎｮ</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation>ﾎ｣ﾏ・ｽﾎｯﾏρ・ｱﾏ・ｱﾎｹ:</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Message:</source>
        <translation>ﾎ慚ｮﾎｽﾏ・ｼﾎｱ:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Insufficient funds</source>
        <translation>ﾎ墅ｵﾏ・ｬﾎｻﾎｱﾎｹﾎｱ ﾎｼﾎｷ ﾎｵﾏﾎｱﾏ∃ｺﾎｮ</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>ﾎｦﾏ狐・・珂πｷ ﾏﾎｿﾏ・・ｿﾏ・ｿﾎｻﾎｹﾎｿﾏ・..</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>ﾎ変ﾎｱﾎｽﾎｬﾎｻﾎｷﾏ夷ｷ ﾏπｬﾏ・珂πｷﾏ・/translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>ﾎ・ﾏ・狐・・珂πｷ ﾎｿﾎｻﾎｿﾎｺﾎｻﾎｷﾏ・斜ｸﾎｷﾎｺﾎｵ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾎ｣ﾏ・ｬﾎｻﾎｼﾎｱ</translation>
    </message>
</context>
</TS>
