<TS language="ku_IQ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ﾙ・ｧﾙ異異・鈷ｴﾘｧﾙ・尺ｩﾛ・ﾙ・維・ﾘｯﾘｱﾙ畏ｳﾘｪ ﾘｨﾚｩﾛ・/translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;ﾙ・維・/translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;ﾚ弁異異・異畏ｳ</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;ﾘｯﾘｧﾘｮﾘｳﾘｪﾙ・/translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ﾙ・弁・ｧﾘｱﾘｯﾙ・/translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;ﾘｳﾚ保雇・弁維・/translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>ﾙ・ｧﾙ異異・鈷ｴﾘｧﾙ・/translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;ﾙ・ｧﾘｱﾘｯﾙ・/translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ﾙｾﾛ娩ｱﾚｯﾛ・/translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;ﾘｳﾘｧﾘｲﾚｩﾘｧﾘｱﾛ鼓鼓鞭ｩﾘｧﾙ・/translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;ﾛ鈷ｧﾘｱﾙ・娩ｪﾛ・/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾙ・鞭ｵﾛ・/translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ﾘｦﾘｧﾚｯﾘｧﾘｯﾘｧﾘｱﾛ・/translation>
    </message>
    <message>
        <source>Information</source>
        <translation>ﾘｲﾘｧﾙ・鈷ｧﾘｱﾛ・/translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>ﾚｩﾛ・</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ﾘｪﾛ尺・異異・</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ﾘｳﾛ娩ｱﾘｬﾛ弁・/translation>
    </message>
    <message>
        <source>Date</source>
        <translation>ﾘｱﾛ尺ｩﾛ娩ｪ</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ﾘｨﾛ鞭ｵﾛ・/translation>
    </message>
    <message>
        <source>no</source>
        <translation>ﾙ・娩ｮﾛ借ｱ</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>ﾙ・ｧﾙ・/translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>ﾙ維娩ｴﾘｧﾙ・/translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ﾘｨﾛ娩ｮﾛ借ｱﾘｨﾛ勺・/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾙ・鞭ｵﾛ・/translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>ﾙ・鞭ｵﾘｨﾚ俘ｧﾘｱﾘｯﾙ・鞭ｩﾘｧﾙ・/translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Total:</source>
        <translation>ﾚｯﾘｴﾘｪﾛ・/translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>ﾘｳﾛ娩ｱﾘｬﾛ弁・/translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;ﾘｲﾘｧﾙ・鈷ｧﾘｱﾛ・/translation>
    </message>
    <message>
        <source>General</source>
        <translation>ﾚｯﾘｴﾘｪﾛ・/translation>
    </message>
    <message>
        <source>Network</source>
        <translation>ﾘｪﾛ・・/translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ﾙ・ｧﾙ・/translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>ﾙ・借ｯﾘｱﾘｧ</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>ﾙ維娩ｴﾘｧﾙ・/translation>
    </message>
    <message>
        <source>Services</source>
        <translation>ﾘｮﾘｲﾙ・娩ｪﾚｯﾙ畏ｲﾘｧﾘｱﾛ鼓鞭ｩﾘｧﾙ・/translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;ﾚｩﾘｱﾘｯﾙ・弁維・/translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;ﾙｾﾘｧﾚｩﾚｩﾘｱﾘｯﾙ・弁維・/translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>ﾚｯﾘｴﾘｪﾛ鼓鼓鞭ｩﾘｧﾙ・/translation>
    </message>
    <message>
        <source>In:</source>
        <translation>ﾙ・・ﾙ・ｧﾙ・/translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>ﾙ・娩ｯﾛ娩ｱﾛ弁維・/translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1&amp;ﾘｳﾘｧﾘｪ</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1&amp;ﾚ保・・/translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1&amp;ﾙ・弁・ｪﾛ・/translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1&amp;ﾘｳﾘｧﾚｵ</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ﾙ・娩ｱﾚｯﾛ鈷ｲ</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>ﾘｨﾛ鞭ｵﾛ・/translation>
    </message>
    <message>
        <source>No</source>
        <translation>ﾙ・娩ｮﾛ借ｱ</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;ﾘｳﾛ娩ｱﾘｬﾛ弁・</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;ﾙｾﾛ保鈷ｧﾙ・</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>ﾙｾﾘｧﾚｩﾚｩﾘｱﾘｯﾙ・弁維・/translation>
    </message>
    <message>
        <source>Show</source>
        <translation>ﾙｾﾛ鈷ｴﾘｧﾙ・ｯﾘｧﾙ・/translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>ﾘｳﾚ保雇・弁維・/translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ﾙ・ｧﾙ異異・鈷ｴﾘｧﾙ・/translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ﾘｳﾛ娩ｱﾘｬﾛ弁・/translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>ﾘｱﾛ尺ｩﾛ娩ｪ</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>ﾚｩﾛ・</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ﾘｪﾛ尺・異異・</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>ﾘｮﾛ借ｱﾘｧ</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Message:</source>
        <translation>ﾙｾﾛ保鈷ｧﾙ・</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>ﾘｨﾛ鞭ｵﾛ・/translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>ﾘｱﾛ尺ｩﾛ娩ｪ</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ﾘｳﾛ娩ｱﾘｬﾛ弁・/translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>ﾘｱﾛ尺ｩﾛ娩ｪ</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>ﾘｱﾛ尺ｩﾛ娩ｪ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ﾙ・ｧﾙ異異・鈷ｴﾘｧﾙ・/translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ﾙ・弁・ｧﾘｱﾘｯﾙ・/translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>ﾙ・鞭ｵﾘｨﾚ俘ｧﾘｱﾘｯﾙ・鞭ｩﾘｧﾙ・</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>ﾘｲﾘｧﾙ・鈷ｧﾘｱﾛ・/translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ﾘｦﾘｧﾚｯﾘｧﾘｯﾘｧﾘｱﾛ・/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ﾙ・鞭ｵﾛ・/translation>
    </message>
</context>
</TS>
