<TS language="my" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>痼憮ｭ痼甫ｺ痼・ｬ 痼榱ｭ痼ｯ痼ｷ痼吼溂ｯ痼雪ｺ 痼≪ｱ痼ｫ痼・ｺ痼ｸ痼・蚊ｺ痼雪甫ｺ痼帋批ｺ Right-click 痼批ｾ痼ｭ痼甫ｺ痼甫ｫ瘁・/translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>痼憮ｭ痼甫ｺ痼・ｬ痼｡痼榱・ｺ痼壯ｰ痼吼壯ｺ瘁・/translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;痼｡痼榱・ｺ</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>痼憮痼ｺ痼帋ｾ痼ｭ痼帋ｽ痼ｱ痼ｸ痼黛ｬ痼ｸ痼雪ｲ痼ｷ 痼憮ｭ痼甫ｺ痼・ｬ痼痼ｭ痼ｯ clipboard 痼甫ｱ痼ｫ痼ｺ痼雪・ｺ痼吼壯ｺ瘁・/translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;痼痼ｰ痼ｸ痼吼壯ｺ</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>痼憮痼ｺ痼帋ｾ痼ｭ痼帋ｽ痼ｱ痼ｸ痼黛ｬ痼ｸ痼雪ｲ痼ｷ 痼憮ｭ痼甫ｺ痼・ｬ痼痼ｭ痼ｯ 痼貰ｻ痼痼ｺ痼吼壯ｺ瘁・/translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>痼憮痼ｺ痼帋ｾ痼ｭ tab 痼吼ｾ痼ｬ痼帋ｾ痼ｭ痼雪ｲ痼ｷ痼低ｱ痼雪ｬ痼雪ｽ痼ｱ痼痼ｭ痼ｯ 痼貰ｭ痼ｯ痼・ｺ痼憮ｺ痼吼ｾ痼ｬ痼榱ｭ痼吼ｺ痼ｸ痼吼壯ｺ瘁・/translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;痼黛ｯ痼雪ｺ痼壯ｰ痼榱ｭ痼吼ｺ痼ｸ痼・眼ｺ痼ｸ</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;痼貰ｻ痼痼ｺ</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;痼黛ｯ痼雪ｺ痼壯ｰ痼榱ｭ痼吼ｺ痼ｸ痼・眼ｺ痼ｸ</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>痼憮痼ｺ痼帋ｾ痼ｭ tab 痼吼ｾ痼ｬ痼帋ｾ痼ｭ痼雪ｲ痼ｷ痼低ｱ痼雪ｬ痼雪ｽ痼ｱ痼痼ｭ痼ｯ 痼貰ｭ痼ｯ痼・ｺ痼憮ｺ痼吼ｾ痼ｬ痼榱ｭ痼吼ｺ痼ｸ痼吼壯ｺ瘁・/translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>
