<TS language="th" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>犧・ｸ･犧ｴ犧≒ｸもｸｧ犧ｲ犹犧樅ｸｷ犹謂ｸｭ犹≒ｸ≒ｹ霞ｹ・ｸもｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｸｫ犧｣犧ｷ犧ｭ犧癌ｸｷ犹謂ｸｭ</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>犧ｪ犧｣犹霞ｸｲ犧・ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｹ・ｸｫ犧｡犹・/translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>犹・ｸｫ犧｡犹・/translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>犧・ｸｱ犧扉ｸ･犧ｭ犧≒ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｸ伶ｸｵ犹謂ｹ犧･犧ｷ犧ｭ犧≒ｸｭ犧｢犧ｹ犹謂ｹ・ｸ巵ｸ｢犧ｱ犧・ｸ・ｸ･犧ｴ犧壟ｸ壟ｸｭ犧｣犹呉ｸ扉ｸもｸｭ犧・ｸ｣犧ｰ犧壟ｸ・/translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>犧・ｸｱ犧扉ｸ･犧ｭ犧・/translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>犧巵ｸｴ犧・/translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>犧･犧壟ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｸ伶ｸｵ犹謂ｹ犧･犧ｷ犧ｭ犧≒ｹ・ｸｧ犹霞ｸｭ犧ｭ犧≒ｸ謂ｸｲ犧≒ｸ｣犧ｲ犧｢犧≒ｸｲ犧｣</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>犧ｪ犹謂ｸ・ｸｭ犧ｭ犧≒ｸもｹ霞ｸｭ犧｡犧ｹ犧･犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｹ・ｸ吭ｹ≒ｸ籾ｸ壟ｸ吭ｸｵ犹霞ｹ・ｸ巵ｹ・ｸ吭ｹ・ｸ游ｸ･犹・/translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>犧ｪ犹謂ｸ・ｸｭ犧ｭ犧・/translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>犧･犧・/translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>犹犧･犧ｷ犧ｭ犧≒ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｸ伶ｸｵ犹謂ｸ謂ｸｰ犧ｪ犹謂ｸ・ｹ犧ｫ犧｣犧ｵ犧｢犧・/translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>犹犧･犧ｷ犧ｭ犧≒ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｸ伶ｸｵ犹謂ｸ謂ｸｰ犧｣犧ｱ犧壟ｹ犧ｫ犧｣犧ｵ犧｢犧・/translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>犹犧･犧ｷ犧ｭ犧・/translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｹ・ｸ吭ｸ≒ｸｲ犧｣犧ｪ犹謂ｸ・/translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｹ・ｸ吭ｸ≒ｸｲ犧｣犧｣犧ｱ犧・/translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>犧・ｸｱ犧扉ｸ･犧ｭ犧≒ｸ伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹・/translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>犧・ｸｱ犧扉ｸ･犧ｭ犧≒ｸ癌ｸｷ犹謂ｸｭ</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>犹≒ｸ≒ｹ霞ｹ・ｸ・/translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>犧≒ｸｲ犧｣犧ｪ犹謂ｸ・ｸｭ犧ｭ犧≒ｸ･犹霞ｸ｡犹犧ｫ犧･犧ｧ</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹・/translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹・/translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹・/translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>犧≒ｸｲ犧｣犧ｪ犹謂ｸ・ｸｭ犧ｭ犧≒ｸ･犹霞ｸ｡犹犧ｫ犧･犧ｧ</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>犧ｪ犹謂ｸ・ｸｭ犧ｭ犧・/translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>犧ｪ犹謂ｸ・ｸｭ犧ｭ犧≒ｸもｹ霞ｸｭ犧｡犧ｹ犧･犧伶ｸｵ犹謂ｸｭ犧｢犧ｹ犹謂ｹ・ｸ吭ｹ≒ｸ籾ｸ壟ｸ吭ｸｵ犹霞ｹ・ｸ巵ｹ・ｸ吭ｹ・ｸ游ｸ･犹・/translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>
