<TS language="ta" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ஒருEபுதிய முகவரியுEஉருவாக்குE/translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;புதிய</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;நகலுE/translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;மூடுE/translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ஏற்றுமதி</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;஁E��ி</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>முகவரிகளுE஁E��ுப்பப்படுகின்றன</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>முகவரிகளுEபுE��ப்படுகின்றன</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP/Netmask</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;கண்ணுE��ட்டமுE/translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;பரிவர்த்தனைகளுE/translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;வுE��ியுE��ுE/translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>விலகுE/translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt-஁Eபற்றி</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;விருப்பங்களுE..</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;என்க்ரிப்டுEபணப்புE..</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>&amp;URI-஁Eதிற</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;சுE��்தியுEசரிசுE��ுE..</translation>
    </message>
    <message>
        <source>Litecoin</source>
        <translation>Litecoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>பணப்புE/translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;஁E��ுப்புE/translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;புE��ுE/translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;காட்டுEமறுE/translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;கோப்புE/translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;஁E��ைப்புE/translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;உதவி</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 பின்னாலுE/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறுE/translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்குE/translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவலுE/translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>துE��ி: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>தொகுE %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>வகுE %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>முகவரி: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>஁E��ுப்பிய பரிவர்த்தனுE/translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>஁E��வுE/translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>விலுE</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>கட்டணமுE</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>கட்டணத்திறகுபுEபினுE</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>மாற்றுE</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>விலுE/translation>
    </message>
    <message>
        <source>Date</source>
        <translation>துE��ி</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>உறுதிப்படுத்தல்களுE/translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>உறுதியா஁E/translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>புE��ருE/translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>நல்வரவுE/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறுE/translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation>படிவமுE/translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>மறுE/translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI-஁Eதிற</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>விருப்பத்துE��்வுE/translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;தலைமுE/translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;பிணையமுE/translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;பணப்புE/translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>வல்லுநருE/translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;சாளரமுE/translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;காட்டுE/translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;சரி</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;ரத்துE/translation>
    </message>
    <message>
        <source>default</source>
        <translation>஁E��ல்புநிலுE/translation>
    </message>
    <message>
        <source>none</source>
        <translation>none</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>படிவமுE/translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>கிடைக்ககூடிய:</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>நிலுவையிலுE</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>முதிராத:</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>மீதி</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>மொத்தமுE</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation>பயனருEமுகவருE/translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>விலுE/translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 மற்றுமுE%2</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>வாடிக்கையாளருEபதிப்புE/translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;தகவலுE/translation>
    </message>
    <message>
        <source>Network</source>
        <translation>பிணையமுE/translation>
    </message>
    <message>
        <source>Name</source>
        <translation>புE��ருE/translation>
    </message>
    <message>
        <source>Memory Pool</source>
        <translation>நினைவ஁EகுளமுE/translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation>நினைவ஁Eபயன்பாடுE/translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>஁E��ுப்பிய</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>திசுE/translation>
    </message>
    <message>
        <source>Version</source>
        <translation>பதிப்புE/translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation>பயனருEமுகவருE/translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>பிஙுEநுE��முE/translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;திற</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;பணியகமுE/translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;வழுநீக்குE/translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>மொத்தமுE/translation>
    </message>
    <message>
        <source>In:</source>
        <translation>உள்ளுE</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>வுE��ியுE</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1 &amp;மணி</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1 &amp;நாளுE/translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1 &amp;வாரமுE/translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1 &amp;஁E��்டுE/translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation>via %1</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ஒருபுE��துமுE/translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>உள்வருமுE/translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>வுE��ி சுE��்லுமுE/translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>஁E��ுE/translation>
    </message>
    <message>
        <source>No</source>
        <translation>மறுE/translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>஁E��ியப்படாத</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;தொகுE</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டுE</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;சுE��்தி:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>நீக்குE/translation>
    </message>
    <message>
        <source>Show</source>
        <translation>காண்பி</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>நீக்குE/translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR குறியீடுE/translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>நகலுE&amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>நகலுEவிலாசமுE/translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;படத்துEசுE��ி...</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>஁E��வுE/translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>விலுE/translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>கட்டணமுE</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>கட்டணத்திறகுபுEபினுE</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>மாற்றுE</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>துE��்ந்துE��ுE..</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>மறுE/translation>
    </message>
    <message>
        <source>normal</source>
        <translation>஁E��ல்பான</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>வுE��மா஁E/translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>மீதி:</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;஁E��ுப்புE/translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;தொகுE</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டுE</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>சுE��்தி:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>கையுE��ப்பமுE/translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Litecoin Core</source>
        <translation>Litecoin மையமுE/translation>
    </message>
    <message>
        <source>(default: %u)</source>
        <translation>(default: %u)</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவலுE/translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்குE/translation>
    </message>
    <message>
        <source>(default: %s)</source>
        <translation>(default: %s)</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறுE/translation>
    </message>
</context>
</TS>
