<TS language="si" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>නව ලිපිනයකශEශE��දන්න</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>කාශE��Eයැවිය යුතශEලිපිනය තෝරන්න</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>කාශE��Eලැබිය යුතශEලිපිනය තෝරන්න</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>යවන ලිපින</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>ලබන ලිපින</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයකශEනැත)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Warning</source>
        <translation>ඁE��වාදය</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>තොරතුර</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>ප්‍රමාණය:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>බයිට්ශE��E</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>ඁE��ය:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ගාශE��තුව:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ඁE��ය</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ඔවශE/translation>
    </message>
    <message>
        <source>no</source>
        <translation>නැත</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයකශEනැත)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(වෙනශE</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>නම</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ඁE��ුබෝවනශE/translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>calculating...</source>
        <translation>ගණනනය කරමිනශE..</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>ඁE��ය</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ඁE��ය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයකශEනැත)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>ප්‍රමාණය:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>බයිට්ශE��E</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>ඁE��ය:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ගාශE��තුව:</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයකශEනැත)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>ඁE��ය</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයකශEනැත)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>තොරතුර</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ඁE��වාදය</translation>
    </message>
    </context>
</TS>
