<TS language="kk_KZ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Жаңа адресEенгізсE/translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Жаңа</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Таңдаған адресE�сEтізімнен жосE/translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>ЖабсE/translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>ЭксE�орсE/translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>ЖосE/translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>ҚұписEсE�здсEенгізсE/translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Жаңа құписEсE�зсE/translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Жаңа құписEсE�здсEқайта енгізсE/translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;ТранзаксE�ялар</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>ШығсE/translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>ПараметрлерсE/translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>ӘмияндсEжасE�рсE/translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>ҚұписEсE�здсEөзгертсE/translation>
    </message>
    <message>
        <source>Litecoin</source>
        <translation>Биткоин</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Әмиян</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>ЖіберсE/translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>АлсE/translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Көмек</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 қалмадсE/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>қате</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ЕсE�ертсE/translation>
    </message>
    <message>
        <source>Information</source>
        <translation>ИнсE�рмасE�сE/translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Жаңартылған</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>СансE/translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>КомисE�E�сE/translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Шаң</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>КомисE�E�сEалсEкейін</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>СансE/translation>
    </message>
    <message>
        <source>Date</source>
        <translation>КүнсE/translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>РасE�асEсE�нсE/translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>РасE�ыҁE/translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>таңба</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>АдресE/translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>қате</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>W&amp;allet</source>
        <translation>Әмиян</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>СансE/translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 немесE� %2</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>ИнсE�рмасE�сE/translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>СансE/translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>СансE/translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>КомисE�E�сE</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>КомисE�E�сEалсEкейін:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Шаң</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>СансE/translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>ИнсE�рмасE�сE/translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>ТранзаксE�сEөте кішкентай</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>ТранзаксE�сEөте үлкен</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ЕсE�ертсE/translation>
    </message>
    <message>
        <source>Error</source>
        <translation>қате</translation>
    </message>
</context>
</TS>
